<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisetas Históricas</title>
    <link rel="stylesheet" href="camisetas.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <div class="caixa">
        <h1><img id="logo" src="logo.png"></h1>
        <nav>
        <ul>
            <li><a href="index.html">História</a></li>
            <li><a href="idolos.html">Idolos</a></li>
            <li><a href="camisetas.html">Camisetas</a></li>
            <li><a href="torcida.html">Torcida</a></li>
            <li><a href="hino.html">Hino</a></li>
        </ul>
        </nav>
        </div>
    </header>
    
        <section class="camisas">
            <!-- Camisa de 1977 -->
            <div class="camisa">
                <h2>Camisa 1977 - Título Paulista</h2>
                <img src="camisa1977.jpg" alt="Camisa 1977" class="imagem-camisa">
                <p>Camisa usada pelo Corinthians durante a histórica conquista do Campeonato Paulista de 1977, que acabou com um longo jejum de títulos.</p>
            </div>
    
            <!-- Camisa de 1990 -->
            <div class="camisa">
                <h2>Camisa 1990 - Título da Copa do Brasil</h2>
                <img src="camisa1990.jpg" alt="Camisa 1990" class="imagem-camisa">
                <p>Camisa histórica do Corinthians, usada durante a conquista da Copa do Brasil de 1990, título importante na história do clube.</p>
            </div>
    
            <!-- Camisa de 2012 -->
            <div class="camisa">
                <h2>Camisa 2012 - Primeira Libertadores</h2>
                <img src="camisa2012.jpg" alt="Camisa 2012" class="imagem-camisa">
                <p>Camisa comemorativa da vitória histórica da Copa Libertadores da América em 2012, primeiro título do torneio da história do clube.</p>
            </div>
        </section>
    
    </body>
    </html>    
</body>
</html>